# config.conf - Configuration file for Mac Mini dev server setup
#
# Copy this file to config.conf and edit before running setup scripts

# Server identity
SERVER_NAME="macmini"

# 1Password configuration
ONEPASSWORD_VAULT="personal"
ONEPASSWORD_APPLEID_ITEM="Apple"
ONEPASSWORD_TIMEMACHINE_ITEM="TimeMachine NAS"
SSH_KEY_ITEM="SSH Keys"

# Monitoring
MONITORING_EMAIL="your-email@example.com"

# Development configuration
DOTFILES_REPO="git@github.com:smartwatermelon/dotfiles.git"
ANDROID_SDK_VERSION="34"
NODE_VERSION="lts"
XCODE_VERSION=""  # Empty = latest from App Store

# Terminal configuration (optional)
TERMINAL_PROFILE_FILE=""
USE_ITERM2="false"

# Optional overrides
HOSTNAME_OVERRIDE=""
