#!/bin/bash
#
# mount-external-storage.sh - Boot-time automount for external dev SSD.
#
# Installed by setup-external-automount.sh (part of mac-dev-server-setup).
# Invoked by /Library/LaunchDaemons/com.mac-dev-server.automount-external-storage.plist
# at RunAtLoad and on IOKit match events for the APFS volume UUID.
#
# Exit codes:
#   0 - mounted OK, or already mounted (idempotent)
#   1 - UUID not discoverable after wait-loop
#   2 - diskutil mount failed
#   3 - mount reported success but /Volumes/<label> missing
#   4 - config file missing or unreadable

set -uo pipefail

readonly CONF='/Library/Application Support/mac-dev-server/automount.conf'
readonly LOG='/var/log/mount-external-storage.log'
readonly FLAG='/var/run/mount-external-storage.FAILED'
readonly WAIT_SECS=10

log() {
  local ts
  ts="$(date -u +%FT%TZ)"
  printf '%s [%d] %s\n' "${ts}" "$$" "$*" >>"${LOG}"
}

loud_fail() {
  local exit_code="$1"
  local reason="$2"
  log "FAIL (exit ${exit_code}): ${reason}"
  logger -p daemon.crit -t mac-dev-server-automount \
    "MOUNT FAILED: ${reason} (exit ${exit_code})"
  local ts
  ts="$(date -u +%FT%TZ)"
  printf '%s FAIL exit=%d uuid=%s reason=%s\n' \
    "${ts}" "${exit_code}" "${EXTERNAL_STORAGE_UUID:-unknown}" "${reason}" \
    >"${FLAG}"
  exit "${exit_code}"
}

clear_flag() {
  [[ -f "${FLAG}" ]] && rm -f "${FLAG}"
}

# --- main ---

log "--- invocation: argv=[$*] caller=launchd ---"

if [[ ! -r "${CONF}" ]]; then
  logger -p daemon.crit -t mac-dev-server-automount \
    "config missing: ${CONF}"
  # Cannot use loud_fail (needs config) — emit minimal flag directly.
  ts="$(date -u +%FT%TZ)"
  printf '%s FAIL exit=4 reason=config-missing path=%s\n' \
    "${ts}" "${CONF}" >"${FLAG}"
  exit 4
fi

# shellcheck source=/dev/null
source "${CONF}"

: "${EXTERNAL_STORAGE_UUID:?EXTERNAL_STORAGE_UUID not set in ${CONF}}"
: "${EXTERNAL_STORAGE_VOLUME:?EXTERNAL_STORAGE_VOLUME not set in ${CONF}}"

log "config loaded: volume=${EXTERNAL_STORAGE_VOLUME} uuid=${EXTERNAL_STORAGE_UUID}"

# Already mounted? Idempotent early-exit.
if diskutil info "${EXTERNAL_STORAGE_UUID}" 2>/dev/null |
    grep -qE '^ *Mounted: +Yes'; then
  log "already mounted; exit 0 (idempotent)"
  clear_flag
  exit 0
fi

# Wait for the UUID to appear (guards against IOKit match arriving
# before APFS parse completes).
for ((i = 0; i < WAIT_SECS; i++)); do
  if diskutil info "${EXTERNAL_STORAGE_UUID}" >/dev/null 2>&1; then
    log "UUID visible after ${i}s"
    break
  fi
  sleep 1
done

if ! diskutil info "${EXTERNAL_STORAGE_UUID}" >/dev/null 2>&1; then
  loud_fail 1 "UUID ${EXTERNAL_STORAGE_UUID} not discoverable after ${WAIT_SECS}s"
fi

# Mount.
if ! mount_output="$(diskutil mount "${EXTERNAL_STORAGE_UUID}" 2>&1)"; then
  loud_fail 2 "diskutil mount failed: ${mount_output}"
fi
log "diskutil mount OK: ${mount_output}"

# Post-check: expected mount point exists.
mount_point="/Volumes/${EXTERNAL_STORAGE_VOLUME}"
if [[ ! -d "${mount_point}" ]]; then
  loud_fail 3 "mount reported success but ${mount_point} missing"
fi

log "mounted OK at ${mount_point}"
clear_flag
exit 0
